---
version: "3"
services:
 devopsdb:
   image: dbimage
   deploy:
     replica: 2
   ports:
     - "3306"

 application:
   image: appimage
   deploy:
     replica: 2
   ports:
     - "8080"
   depends_on:
     - "devopsdb"
